{
  "name": "url-params-to-json",
  "version": "0.0.1",
  "description": "Parse URL parameters",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "test": "jest --config jestconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "url": "https://github.com/dmitriigaidarji/urlparser"
  },
  "keywords": [
    "url",
    "parser"
  ],
  "author": "Dmitrii Gaidarji",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "jest": "^25.2.4",
    "prettier": "^2.0.2",
    "ts-jest": "^25.3.0",
    "tslint": "^6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  }
}
